# Use this file to set specific properties for the project.
# You can overwrite the build/default.properties just setting a new value here

project.name=magento2-docker
database.host=db
database.user=root
database.password=password
skipDbUserCreation=1
project.environment=local
database.admin.username=root
database.admin.password=password
environment.server.type=none